<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFINS+ (AmplaHealth)' inline='true' name='federated.182yg6y1d6jv4311bshe718oit2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.08q71k402q3puu130yw6t1a6amyn'>
            <connection authentication='sspi' class='sqlserver' dbname='AmplaHealth' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RFINS].[RFIFAM#]' />
              <expression op='[TRANS].[TRFAM#]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[RFINS].[RFIFAM#]' />
                <expression op='[FAMLY].[FMNUM]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[RFINS].[RFIFAM#]' />
                  <expression op='[REFNO].[RFFAM#]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[RFINS].[RFIFAM#]' />
                    <expression op='[MEMBR].[MBFAM#]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[RFINS].[RFIINS#]' />
                      <expression op='[INSUR].[INNUM]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.08q71k402q3puu130yw6t1a6amyn' name='RFINS' table='[dbo].[RFINS]' type='table' />
                  <relation connection='sqlserver.08q71k402q3puu130yw6t1a6amyn' name='INSUR' table='[dbo].[INSUR]' type='table' />
                </relation>
                <relation connection='sqlserver.08q71k402q3puu130yw6t1a6amyn' name='MEMBR' table='[dbo].[MEMBR]' type='table' />
              </relation>
              <relation connection='sqlserver.08q71k402q3puu130yw6t1a6amyn' name='REFNO' table='[dbo].[REFNO]' type='table' />
            </relation>
            <relation connection='sqlserver.08q71k402q3puu130yw6t1a6amyn' name='FAMLY' table='[dbo].[FAMLY]' type='table' />
          </relation>
          <relation connection='sqlserver.08q71k402q3puu130yw6t1a6amyn' name='TRANS' table='[dbo].[TRANS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RFIFAM#]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIMBR#]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIREF#]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFISEQ#]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIINS#]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIRSP]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIREL]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIINO]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIACP]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIGRP]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFILAST]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIFRST]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFITYPE]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIADDR]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFICITY]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFISTAT]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIZIP]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIEMPL]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIPHON]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIDOB]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFISEX]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFILOC]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIDEST]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIFCUR]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIECUR]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIFCOD]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIECOD]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIEFDT]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIETDT]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIPLAN]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIBILLED]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFITRACREQ]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIDENIED]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFITRACER]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFITRASENT]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFINSPAID]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFINSADJS]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIDCT$]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFINSASG]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFITMPLINK]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFICN]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFINISID]</local-name>
            <parent-name>[RFINS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNUM]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNAME]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INADR1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INADR2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCITY]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTAT]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INZIP1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INZIP2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INAREA]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPHON]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFEE#]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPROC]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ININDS]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHOLD]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCDIG]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INREFR]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ININS#]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGRP#]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFRM]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INECS]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMCAR]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INWELF]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INBLUE]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCHMP]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INACTV]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRC#]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTRCD]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INXDST]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INXPAY]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INXSPY]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD3]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD4]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD5]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD6]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD7]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOD8]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC3]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC4]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC5]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC6]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC7]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC8]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRC9]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRCA]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFAX1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFAX2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMGAP]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INOCNA]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDMEC]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCODB]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSRCB]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDACU]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDLUU]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDLUO]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRNDT]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INWCOD]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INWOFF]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRED2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRED3]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRED4]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMD2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMD3]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMD4]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INUATN]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRDAA]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INICOM]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INICM2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSCOM]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGENC]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDLUC]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNACU]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNLUU]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNLUO]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNLUC]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INWTIM]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDRNR]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INUNIT]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMDA]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMDB]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMDC]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNSP]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNNSP]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMD5]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRMDD]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INIMOD]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INNTMP]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTTYP]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMPI]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCNAM]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPLN]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPMTALW]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPMTPAID]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPMTADJ]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPMTEOB]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRFADR1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRFADR2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRFCITY]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRFSTATE]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRFZIP1]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INRFZIP2]</local-name>
            <parent-name>[INSUR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDELT]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBFAM#]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBMBR#]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBLAST]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBFRST]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBINIT]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDOB]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBSEX]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBSSNO]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBLOC]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBATDR]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBRFDR]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBHSP#]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBIOCD]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBADMT]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDSCH]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBEXDT]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBINJY]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBREMP]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDIAG]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBACDN]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBREF#]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPFRM]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBINDT]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBBAL]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBEDAT]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBUSER]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBBRAN]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDUTY]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBHAIR]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBEYES]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBRACE]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPAT1]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPAT2]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPLAC]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBRPCP]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBRORD]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDIG2]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDIG3]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBDIG4]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBINS1]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBINS2]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBINS3]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBREL1]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBREL2]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBREL3]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPOL#1]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPOL#2]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBPOL#3]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBGRP#1]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBGRP#2]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBGRP#3]</local-name>
            <parent-name>[MEMBR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFFAM#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMBR#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCLM#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFHOLD]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFFRDT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFTODT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCHG#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFADJ#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPMT#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCHG$]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFADJ$]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPMT$]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFFPDT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFTPDT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCLMBAL]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFAGED0]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFAGED30]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFAGED60]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFAGED90]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFAGED120]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFAGED150]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDELINQ]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCOLLECT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCOLLWOFF]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFSMALWOFF]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFFINCLASS]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCONTRACT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFACTBILD]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFACTPAID]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFACTADJS]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPREAUTH#]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFVISAUTH]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFVISUSED]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCOPAYAMT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCOPAYPD]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDEDUCTPD]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFADMITDAT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDISCHDAT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFINJURDAT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFIOECODE]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFCOND]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFACCPLACE]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFLOCATION]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFREFDOC]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFATNDOC]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFPRIDOC]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFORDDOC]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFORIGCLAS]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFDLQUPDAT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFORIGCONT]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFNOID]</local-name>
            <parent-name>[REFNO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMDELT]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMNUM]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMNAME]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMADR1]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMADR2]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCITY]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMSTAT]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMZIP1]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMZIP2]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMHARA]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMHPHN]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEMPL]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMWARA]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMWPHN]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMBFWD]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCRCH]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCRAJ]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCRPM]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMBDUE]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMA000]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMA030]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMA060]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMA090]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMA120]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMA150]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMLTR#]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMDLNQ]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMLSTM]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCYCL]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMMSGP]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMMSG#]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMMHLD]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMDMND]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCLAS]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMZBAL]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMZYRM]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMXTRA]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMLCHG]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMLPMT]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMBLID]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMUSER]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMWEXT]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMFZIP]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXEADR]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXECTY]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXESTE]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXEZP1]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXEZP2]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXMADR]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXMCTY]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXMSTE]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXMZP1]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FXMZP2]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDNUM]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMLSTD]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMREFC]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMMADR]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMENAM]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEREL]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEPHN]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMDRV#]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMUSD1]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMUSD2]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMUSD3]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMUSD4]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMUSD5]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMEMPCD]</local-name>
            <parent-name>[FAMLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDELT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFAM#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMBR#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSEQ#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTYPE]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTDAT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLDAT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRPDAT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSDAT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIOEC]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRLOC]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRCODE]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMODF]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMOD2]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMOD3]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRQTY]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADR#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRRDR#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNORD]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNPCP]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDIAG]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAUT#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRREF#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRCHK#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRPTYP]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUSER]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBTCH]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRINSC]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUACF]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNSTR]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRNEND]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIIDAT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIXMIT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIIN#1]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIIN#2]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIEOB]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIRPDT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPMT$]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIADJ$]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIBIL2]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXEXAM]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXFIND]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXPRET]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXPSTT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXAUX1]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXAUX2]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXAUX3]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXANSL]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXANSQ]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXBASU]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXTIMU]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXMODU]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXTOTT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDIG2]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDIG3]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDIG4]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDEPT]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRMCRI]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFACLTY]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRFACSEQ#]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSID]</local-name>
            <parent-name>[TRANS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim closure days' datatype='integer' name='[Calculation_394064993179152385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [TIIDAT], [RFFRDT])' />
      </column>
      <column caption='Fma000' datatype='real' name='[FMA000]' role='measure' type='quantitative' />
      <column caption='Fma030' datatype='real' name='[FMA030]' role='measure' type='quantitative' />
      <column caption='Fma060' datatype='real' name='[FMA060]' role='measure' type='quantitative' />
      <column caption='Fma090' datatype='real' name='[FMA090]' role='measure' type='quantitative' />
      <column caption='Fma120' datatype='real' name='[FMA120]' role='measure' type='quantitative' />
      <column caption='Fma150' datatype='real' name='[FMA150]' role='measure' type='quantitative' />
      <column caption='Fmadr1' datatype='string' name='[FMADR1]' role='dimension' type='nominal' />
      <column caption='Fmadr2' datatype='string' name='[FMADR2]' role='dimension' type='nominal' />
      <column caption='Fmbdue' datatype='real' name='[FMBDUE]' role='measure' type='quantitative' />
      <column caption='Fmbfwd' datatype='real' name='[FMBFWD]' role='measure' type='quantitative' />
      <column caption='Fmblid' datatype='string' name='[FMBLID]' role='dimension' type='nominal' />
      <column caption='Fmcity' datatype='string' name='[FMCITY]' role='dimension' type='nominal' />
      <column caption='Fmclas' datatype='real' name='[FMCLAS]' role='measure' type='ordinal' />
      <column caption='Fmcraj' datatype='real' name='[FMCRAJ]' role='measure' type='quantitative' />
      <column caption='Fmcrch' datatype='real' name='[FMCRCH]' role='measure' type='quantitative' />
      <column caption='Fmcrpm' datatype='real' name='[FMCRPM]' role='measure' type='quantitative' />
      <column caption='Fmcycl' datatype='integer' name='[FMCYCL]' role='measure' type='quantitative' />
      <column caption='Fmdelt' datatype='string' name='[FMDELT]' role='dimension' type='nominal' />
      <column caption='Fmdlnq' datatype='real' name='[FMDLNQ]' role='measure' type='quantitative' />
      <column caption='Fmdmnd' datatype='string' name='[FMDMND]' role='dimension' type='nominal' />
      <column caption='Fmdrv#' datatype='string' name='[FMDRV#]' role='dimension' type='nominal' />
      <column caption='Fmempcd' datatype='string' name='[FMEMPCD]' role='dimension' type='nominal' />
      <column caption='Fmempl' datatype='string' name='[FMEMPL]' role='dimension' type='nominal' />
      <column caption='Fmenam' datatype='string' name='[FMENAM]' role='dimension' type='nominal' />
      <column caption='Fmephn' datatype='real' name='[FMEPHN]' role='measure' type='quantitative' />
      <column caption='Fmerel' datatype='string' name='[FMEREL]' role='dimension' type='nominal' />
      <column caption='Fmfzip' datatype='string' name='[FMFZIP]' role='dimension' type='nominal' />
      <column caption='Fmhara' datatype='real' name='[FMHARA]' role='measure' type='quantitative' />
      <column caption='Fmhphn' datatype='real' name='[FMHPHN]' role='measure' type='quantitative' />
      <column caption='Fmlchg' datatype='date' name='[FMLCHG]' role='dimension' type='ordinal' />
      <column caption='Fmlpmt' datatype='date' name='[FMLPMT]' role='dimension' type='ordinal' />
      <column caption='Fmlstd' datatype='date' name='[FMLSTD]' role='dimension' type='ordinal' />
      <column caption='Fmlstm' datatype='date' name='[FMLSTM]' role='dimension' type='ordinal' />
      <column caption='Fmltr#' datatype='real' name='[FMLTR#]' role='measure' type='quantitative' />
      <column caption='Fmmadr' datatype='string' name='[FMMADR]' role='dimension' type='nominal' />
      <column caption='Fmmhld' datatype='string' name='[FMMHLD]' role='dimension' type='nominal' />
      <column caption='Fmmsg#' datatype='real' name='[FMMSG#]' role='measure' type='quantitative' />
      <column caption='Fmmsgp' datatype='string' name='[FMMSGP]' role='dimension' type='nominal' />
      <column caption='Fmname' datatype='string' name='[FMNAME]' role='dimension' type='nominal' />
      <column caption='Fmnum' datatype='integer' name='[FMNUM]' role='measure' type='quantitative' />
      <column caption='Fmrefc' datatype='string' name='[FMREFC]' role='dimension' type='nominal' />
      <column caption='Fmstat' datatype='string' name='[FMSTAT]' role='dimension' type='nominal' />
      <column caption='Fmusd1' datatype='string' name='[FMUSD1]' role='dimension' type='nominal' />
      <column caption='Fmusd2' datatype='string' name='[FMUSD2]' role='dimension' type='nominal' />
      <column caption='Fmusd3' datatype='string' name='[FMUSD3]' role='dimension' type='nominal' />
      <column caption='Fmusd4' datatype='string' name='[FMUSD4]' role='dimension' type='nominal' />
      <column caption='Fmusd5' datatype='string' name='[FMUSD5]' role='dimension' type='nominal' />
      <column caption='Fmuser' datatype='string' name='[FMUSER]' role='dimension' type='nominal' />
      <column caption='Fmwara' datatype='real' name='[FMWARA]' role='measure' type='quantitative' />
      <column caption='Fmwext' datatype='string' name='[FMWEXT]' role='dimension' type='nominal' />
      <column caption='Fmwphn' datatype='real' name='[FMWPHN]' role='measure' type='quantitative' />
      <column caption='Fmxtra' datatype='string' name='[FMXTRA]' role='dimension' type='nominal' />
      <column caption='Fmzbal' datatype='real' name='[FMZBAL]' role='measure' type='quantitative' />
      <column caption='Fmzip1' datatype='real' name='[FMZIP1]' role='measure' type='quantitative' />
      <column caption='Fmzip2' datatype='real' name='[FMZIP2]' role='measure' type='quantitative' />
      <column caption='Fmzyrm' datatype='real' name='[FMZYRM]' role='measure' type='quantitative' />
      <column caption='Fxeadr' datatype='string' name='[FXEADR]' role='dimension' type='nominal' />
      <column caption='Fxecty' datatype='string' name='[FXECTY]' role='dimension' type='nominal' />
      <column caption='Fxeste' datatype='string' name='[FXESTE]' role='dimension' type='nominal' />
      <column caption='Fxezp1' datatype='real' name='[FXEZP1]' role='measure' type='quantitative' />
      <column caption='Fxezp2' datatype='real' name='[FXEZP2]' role='measure' type='quantitative' />
      <column caption='Fxmadr' datatype='string' name='[FXMADR]' role='dimension' type='nominal' />
      <column caption='Fxmcty' datatype='string' name='[FXMCTY]' role='dimension' type='nominal' />
      <column caption='Fxmste' datatype='string' name='[FXMSTE]' role='dimension' type='nominal' />
      <column caption='Fxmzp1' datatype='real' name='[FXMZP1]' role='measure' type='quantitative' />
      <column caption='Fxmzp2' datatype='real' name='[FXMZP2]' role='measure' type='quantitative' />
      <column caption='Gidnum' datatype='string' name='[GIDNUM]' role='dimension' type='nominal' />
      <column caption='Inactv' datatype='string' name='[INACTV]' role='dimension' type='nominal' />
      <column caption='Inadr1' datatype='string' name='[INADR1]' role='dimension' type='nominal' />
      <column caption='Inadr2' datatype='string' name='[INADR2]' role='dimension' type='nominal' />
      <column caption='Inarea' datatype='real' name='[INAREA]' role='measure' type='quantitative' />
      <column caption='Inblue' datatype='string' name='[INBLUE]' role='dimension' type='nominal' />
      <column caption='Incdig' datatype='string' name='[INCDIG]' role='dimension' type='nominal' />
      <column caption='Inchmp' datatype='string' name='[INCHMP]' role='dimension' type='nominal' />
      <column caption='Incity' datatype='string' name='[INCITY]' role='dimension' type='nominal' />
      <column caption='Incnam' datatype='string' name='[INCNAM]' role='dimension' type='nominal' />
      <column caption='Incod1' datatype='integer' name='[INCOD1]' role='measure' type='quantitative' />
      <column caption='Incod2' datatype='integer' name='[INCOD2]' role='measure' type='quantitative' />
      <column caption='Incod3' datatype='integer' name='[INCOD3]' role='measure' type='quantitative' />
      <column caption='Incod4' datatype='integer' name='[INCOD4]' role='measure' type='quantitative' />
      <column caption='Incod5' datatype='integer' name='[INCOD5]' role='measure' type='quantitative' />
      <column caption='Incod6' datatype='integer' name='[INCOD6]' role='measure' type='quantitative' />
      <column caption='Incod7' datatype='integer' name='[INCOD7]' role='measure' type='quantitative' />
      <column caption='Incod8' datatype='integer' name='[INCOD8]' role='measure' type='quantitative' />
      <column caption='Incodb' datatype='integer' name='[INCODB]' role='measure' type='quantitative' />
      <column caption='Indacu' datatype='real' name='[INDACU]' role='measure' type='quantitative' />
      <column caption='Indluc' datatype='real' name='[INDLUC]' role='measure' type='quantitative' />
      <column caption='Indluo' datatype='integer' name='[INDLUO]' role='measure' type='quantitative' />
      <column caption='Indluu' datatype='integer' name='[INDLUU]' role='measure' type='quantitative' />
      <column caption='Indmec' datatype='real' name='[INDMEC]' role='measure' type='quantitative' />
      <column caption='Indrnr' datatype='string' name='[INDRNR]' role='dimension' type='nominal' />
      <column caption='Inecs' datatype='string' name='[INECS]' role='dimension' type='nominal' />
      <column caption='Infax1' datatype='real' name='[INFAX1]' role='measure' type='quantitative' />
      <column caption='Infax2' datatype='real' name='[INFAX2]' role='measure' type='quantitative' />
      <column caption='Infee#' datatype='integer' name='[INFEE#]' role='measure' type='quantitative' />
      <column caption='Infrm' datatype='string' name='[INFRM]' role='dimension' type='nominal' />
      <column caption='Ingenc' datatype='string' name='[INGENC]' role='dimension' type='nominal' />
      <column caption='Ingrp#' datatype='string' name='[INGRP#]' role='dimension' type='nominal' />
      <column caption='Inhold' datatype='string' name='[INHOLD]' role='dimension' type='nominal' />
      <column caption='Inicm2' datatype='string' name='[INICM2]' role='dimension' type='nominal' />
      <column caption='Inicom' datatype='string' name='[INICOM]' role='dimension' type='nominal' />
      <column caption='Inimod' datatype='string' name='[INIMOD]' role='dimension' type='nominal' />
      <column caption='Ininds' datatype='string' name='[ININDS]' role='dimension' type='nominal' />
      <column caption='Inins#' datatype='string' name='[ININS#]' role='dimension' type='nominal' />
      <column caption='Inmcar' datatype='string' name='[INMCAR]' role='dimension' type='nominal' />
      <column caption='Inmgap' datatype='string' name='[INMGAP]' role='dimension' type='nominal' />
      <column caption='Innacu' datatype='real' name='[INNACU]' role='measure' type='quantitative' />
      <column caption='Inname' datatype='string' name='[INNAME]' role='dimension' type='nominal' />
      <column caption='Innluc' datatype='real' name='[INNLUC]' role='measure' type='quantitative' />
      <column caption='Innluo' datatype='integer' name='[INNLUO]' role='measure' type='quantitative' />
      <column caption='Innluu' datatype='integer' name='[INNLUU]' role='measure' type='quantitative' />
      <column caption='Innnsp' datatype='string' name='[INNNSP]' role='dimension' type='nominal' />
      <column caption='Innsp' datatype='string' name='[INNSP]' role='dimension' type='nominal' />
      <column caption='Inntmp' datatype='string' name='[INNTMP]' role='dimension' type='nominal' />
      <column caption='Innum' datatype='real' name='[INNUM]' role='measure' type='quantitative' />
      <column caption='Inocna' datatype='string' name='[INOCNA]' role='dimension' type='nominal' />
      <column caption='Inphon' datatype='real' name='[INPHON]' role='measure' type='quantitative' />
      <column caption='Inpln' datatype='string' name='[INPLN]' role='dimension' type='nominal' />
      <column caption='Inpmtadj' datatype='string' name='[INPMTADJ]' role='dimension' type='nominal' />
      <column caption='Inpmtalw' datatype='string' name='[INPMTALW]' role='dimension' type='nominal' />
      <column caption='Inpmteob' datatype='string' name='[INPMTEOB]' role='dimension' type='nominal' />
      <column caption='Inpmtpaid' datatype='string' name='[INPMTPAID]' role='dimension' type='nominal' />
      <column caption='Inproc' datatype='integer' name='[INPROC]' role='measure' type='quantitative' />
      <column caption='Inrdaa' datatype='string' name='[INRDAA]' role='dimension' type='nominal' />
      <column caption='Inred2' datatype='real' name='[INRED2]' role='measure' type='quantitative' />
      <column caption='Inred3' datatype='real' name='[INRED3]' role='measure' type='quantitative' />
      <column caption='Inred4' datatype='real' name='[INRED4]' role='measure' type='quantitative' />
      <column caption='Inrefr' datatype='string' name='[INREFR]' role='dimension' type='nominal' />
      <column caption='Inrfadr1' datatype='string' name='[INRFADR1]' role='dimension' type='nominal' />
      <column caption='Inrfadr2' datatype='string' name='[INRFADR2]' role='dimension' type='nominal' />
      <column caption='Inrfcity' datatype='string' name='[INRFCITY]' role='dimension' type='nominal' />
      <column caption='Inrfstate' datatype='string' name='[INRFSTATE]' role='dimension' type='nominal' />
      <column caption='Inrfzip1' datatype='real' name='[INRFZIP1]' role='measure' type='quantitative' />
      <column caption='Inrfzip2' datatype='real' name='[INRFZIP2]' role='measure' type='quantitative' />
      <column caption='Inrmd2' datatype='string' name='[INRMD2]' role='dimension' type='nominal' />
      <column caption='Inrmd3' datatype='string' name='[INRMD3]' role='dimension' type='nominal' />
      <column caption='Inrmd4' datatype='string' name='[INRMD4]' role='dimension' type='nominal' />
      <column caption='Inrmd5' datatype='string' name='[INRMD5]' role='dimension' type='nominal' />
      <column caption='Inrmda' datatype='string' name='[INRMDA]' role='dimension' type='nominal' />
      <column caption='Inrmdb' datatype='string' name='[INRMDB]' role='dimension' type='nominal' />
      <column caption='Inrmdc' datatype='string' name='[INRMDC]' role='dimension' type='nominal' />
      <column caption='Inrmdd' datatype='string' name='[INRMDD]' role='dimension' type='nominal' />
      <column caption='Inrndt' datatype='string' name='[INRNDT]' role='dimension' type='nominal' />
      <column caption='Inscom' datatype='string' name='[INSCOM]' role='dimension' type='nominal' />
      <column caption='Insrc1' datatype='string' name='[INSRC1]' role='dimension' type='nominal' />
      <column caption='Insrc2' datatype='string' name='[INSRC2]' role='dimension' type='nominal' />
      <column caption='Insrc3' datatype='string' name='[INSRC3]' role='dimension' type='nominal' />
      <column caption='Insrc4' datatype='string' name='[INSRC4]' role='dimension' type='nominal' />
      <column caption='Insrc5' datatype='string' name='[INSRC5]' role='dimension' type='nominal' />
      <column caption='Insrc6' datatype='string' name='[INSRC6]' role='dimension' type='nominal' />
      <column caption='Insrc7' datatype='string' name='[INSRC7]' role='dimension' type='nominal' />
      <column caption='Insrc8' datatype='string' name='[INSRC8]' role='dimension' type='nominal' />
      <column caption='Insrc9' datatype='string' name='[INSRC9]' role='dimension' type='nominal' />
      <column caption='Insrca' datatype='string' name='[INSRCA]' role='dimension' type='nominal' />
      <column caption='Insrcb' datatype='string' name='[INSRCB]' role='dimension' type='nominal' />
      <column caption='Instat' datatype='string' name='[INSTAT]' role='dimension' type='nominal' />
      <column caption='Intmpi' datatype='string' name='[INTMPI]' role='dimension' type='nominal' />
      <column caption='Intrc#' datatype='real' name='[INTRC#]' role='measure' type='quantitative' />
      <column caption='Intrcd' datatype='real' name='[INTRCD]' role='measure' type='quantitative' />
      <column caption='Inttyp' datatype='string' name='[INTTYP]' role='dimension' type='nominal' />
      <column caption='Inuatn' datatype='string' name='[INUATN]' role='dimension' type='nominal' />
      <column caption='Inunit' datatype='string' name='[INUNIT]' role='dimension' type='nominal' />
      <column caption='Inwcod' datatype='string' name='[INWCOD]' role='dimension' type='nominal' />
      <column caption='Inwelf' datatype='string' name='[INWELF]' role='dimension' type='nominal' />
      <column caption='Inwoff' datatype='real' name='[INWOFF]' role='measure' type='quantitative' />
      <column caption='Inwtim' datatype='string' name='[INWTIM]' role='dimension' type='nominal' />
      <column caption='Inxdst' datatype='string' name='[INXDST]' role='dimension' type='nominal' />
      <column caption='Inxpay' datatype='string' name='[INXPAY]' role='dimension' type='nominal' />
      <column caption='Inxspy' datatype='string' name='[INXSPY]' role='dimension' type='nominal' />
      <column caption='Inzip1' datatype='real' name='[INZIP1]' role='measure' type='quantitative' />
      <column caption='Inzip2' datatype='real' name='[INZIP2]' role='measure' type='quantitative' />
      <column caption='Mbacdn' datatype='string' name='[MBACDN]' role='dimension' type='nominal' />
      <column caption='Mbadmt' datatype='date' name='[MBADMT]' role='dimension' type='ordinal' />
      <column caption='Mbatdr' datatype='real' name='[MBATDR]' role='measure' type='quantitative' />
      <column caption='Mbbal' datatype='real' name='[MBBAL]' role='measure' type='quantitative' />
      <column caption='Mbbran' datatype='string' name='[MBBRAN]' role='dimension' type='nominal' />
      <column caption='Mbdelt' datatype='string' name='[MBDELT]' role='dimension' type='nominal' />
      <column caption='Mbdiag' datatype='string' name='[MBDIAG]' role='dimension' type='nominal' />
      <column caption='Mbdig2' datatype='string' name='[MBDIG2]' role='dimension' type='nominal' />
      <column caption='Mbdig3' datatype='string' name='[MBDIG3]' role='dimension' type='nominal' />
      <column caption='Mbdig4' datatype='string' name='[MBDIG4]' role='dimension' type='nominal' />
      <column caption='Mbdob' datatype='date' name='[MBDOB]' role='dimension' type='ordinal' />
      <column caption='Mbdsch' datatype='date' name='[MBDSCH]' role='dimension' type='ordinal' />
      <column caption='Mbduty' datatype='string' name='[MBDUTY]' role='dimension' type='nominal' />
      <column caption='Mbedat' datatype='date' name='[MBEDAT]' role='dimension' type='ordinal' />
      <column caption='Mbexdt' datatype='date' name='[MBEXDT]' role='dimension' type='ordinal' />
      <column caption='Mbeyes' datatype='string' name='[MBEYES]' role='dimension' type='nominal' />
      <column caption='Mbfam#' datatype='integer' name='[MBFAM#]' role='measure' type='quantitative' />
      <column caption='Mbfrst' datatype='string' name='[MBFRST]' role='dimension' type='nominal' />
      <column caption='Mbgrp#1' datatype='string' name='[MBGRP#1]' role='dimension' type='nominal' />
      <column caption='Mbgrp#2' datatype='string' name='[MBGRP#2]' role='dimension' type='nominal' />
      <column caption='Mbgrp#3' datatype='string' name='[MBGRP#3]' role='dimension' type='nominal' />
      <column caption='Mbhair' datatype='string' name='[MBHAIR]' role='dimension' type='nominal' />
      <column caption='Mbhsp#' datatype='string' name='[MBHSP#]' role='dimension' type='nominal' />
      <column caption='Mbindt' datatype='date' name='[MBINDT]' role='dimension' type='ordinal' />
      <column caption='Mbinit' datatype='string' name='[MBINIT]' role='dimension' type='nominal' />
      <column caption='Mbinjy' datatype='date' name='[MBINJY]' role='dimension' type='ordinal' />
      <column caption='Mbins1' datatype='real' name='[MBINS1]' role='measure' type='quantitative' />
      <column caption='Mbins2' datatype='real' name='[MBINS2]' role='measure' type='quantitative' />
      <column caption='Mbins3' datatype='real' name='[MBINS3]' role='measure' type='quantitative' />
      <column caption='Mbiocd' datatype='string' name='[MBIOCD]' role='dimension' type='nominal' />
      <column caption='Mblast' datatype='string' name='[MBLAST]' role='dimension' type='nominal' />
      <column caption='Mbloc' datatype='real' name='[MBLOC]' role='measure' type='quantitative' />
      <column caption='Mbmbr#' datatype='integer' name='[MBMBR#]' role='measure' type='quantitative' />
      <column caption='Mbpat1' datatype='string' name='[MBPAT1]' role='dimension' type='nominal' />
      <column caption='Mbpat2' datatype='string' name='[MBPAT2]' role='dimension' type='nominal' />
      <column caption='Mbpfrm' datatype='string' name='[MBPFRM]' role='dimension' type='nominal' />
      <column caption='Mbplac' datatype='string' name='[MBPLAC]' role='dimension' type='nominal' />
      <column caption='Mbpol#1' datatype='string' name='[MBPOL#1]' role='dimension' type='nominal' />
      <column caption='Mbpol#2' datatype='string' name='[MBPOL#2]' role='dimension' type='nominal' />
      <column caption='Mbpol#3' datatype='string' name='[MBPOL#3]' role='dimension' type='nominal' />
      <column caption='Mbrace' datatype='string' name='[MBRACE]' role='dimension' type='nominal' />
      <column caption='Mbref#' datatype='real' name='[MBREF#]' role='measure' type='quantitative' />
      <column caption='Mbrel1' datatype='string' name='[MBREL1]' role='dimension' type='nominal' />
      <column caption='Mbrel2' datatype='string' name='[MBREL2]' role='dimension' type='nominal' />
      <column caption='Mbrel3' datatype='string' name='[MBREL3]' role='dimension' type='nominal' />
      <column caption='Mbremp' datatype='string' name='[MBREMP]' role='dimension' type='nominal' />
      <column caption='Mbrfdr' datatype='real' name='[MBRFDR]' role='measure' type='quantitative' />
      <column caption='Mbrord' datatype='real' name='[MBRORD]' role='measure' type='quantitative' />
      <column caption='Mbrpcp' datatype='real' name='[MBRPCP]' role='measure' type='quantitative' />
      <column caption='Mbsex' datatype='string' name='[MBSEX]' role='dimension' type='nominal' />
      <column caption='Mbssno' datatype='real' name='[MBSSNO]' role='measure' type='quantitative' />
      <column caption='Mbuser' datatype='string' name='[MBUSER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Refnoid' datatype='integer' name='[REFNOID]' role='measure' type='quantitative' />
      <column caption='Rfaccplace' datatype='string' name='[RFACCPLACE]' role='dimension' type='nominal' />
      <column caption='Rfactadjs' datatype='real' name='[RFACTADJS]' role='measure' type='quantitative' />
      <column caption='Rfactbild' datatype='date' name='[RFACTBILD]' role='dimension' type='ordinal' />
      <column caption='Rfactpaid' datatype='real' name='[RFACTPAID]' role='measure' type='quantitative' />
      <column caption='Rfadj#' datatype='real' name='[RFADJ#]' role='measure' type='quantitative' />
      <column caption='Rfadj$' datatype='real' name='[RFADJ$]' role='measure' type='quantitative' />
      <column caption='Rfadmitdat' datatype='date' name='[RFADMITDAT]' role='dimension' type='ordinal' />
      <column caption='Rfaged0' datatype='real' name='[RFAGED0]' role='measure' type='quantitative' />
      <column caption='Rfaged120' datatype='real' name='[RFAGED120]' role='measure' type='quantitative' />
      <column caption='Rfaged150' datatype='real' name='[RFAGED150]' role='measure' type='quantitative' />
      <column caption='Rfaged30' datatype='real' name='[RFAGED30]' role='measure' type='quantitative' />
      <column caption='Rfaged60' datatype='real' name='[RFAGED60]' role='measure' type='quantitative' />
      <column caption='Rfaged90' datatype='real' name='[RFAGED90]' role='measure' type='quantitative' />
      <column caption='Rfatndoc' datatype='real' name='[RFATNDOC]' role='measure' type='quantitative' />
      <column caption='Rfchg#' datatype='real' name='[RFCHG#]' role='measure' type='quantitative' />
      <column caption='Rfchg$' datatype='real' name='[RFCHG$]' role='measure' type='quantitative' />
      <column caption='Rfclm#' datatype='real' name='[RFCLM#]' role='measure' type='quantitative' />
      <column caption='Rfclmbal' datatype='real' name='[RFCLMBAL]' role='measure' type='quantitative' />
      <column caption='Rfcollect' datatype='string' name='[RFCOLLECT]' role='dimension' type='nominal' />
      <column caption='Rfcollwoff' datatype='string' name='[RFCOLLWOFF]' role='dimension' type='nominal' />
      <column caption='Rfcond' datatype='string' name='[RFCOND]' role='dimension' type='nominal' />
      <column caption='Rfcontract' datatype='string' name='[RFCONTRACT]' role='dimension' type='nominal' />
      <column caption='Rfcopayamt' datatype='real' name='[RFCOPAYAMT]' role='measure' type='quantitative' />
      <column caption='Rfcopaypd' datatype='real' name='[RFCOPAYPD]' role='measure' type='quantitative' />
      <column caption='Rfdeductpd' datatype='real' name='[RFDEDUCTPD]' role='measure' type='quantitative' />
      <column caption='Rfdelinq' datatype='real' name='[RFDELINQ]' role='measure' type='quantitative' />
      <column caption='Rfdischdat' datatype='date' name='[RFDISCHDAT]' role='dimension' type='ordinal' />
      <column caption='Rfdlqupdat' datatype='date' name='[RFDLQUPDAT]' role='dimension' type='ordinal' />
      <column caption='Rffam#' datatype='integer' name='[RFFAM#]' role='measure' type='quantitative' />
      <column caption='Rffinclass' datatype='real' name='[RFFINCLASS]' role='measure' type='quantitative' />
      <column caption='Rffpdt' datatype='date' name='[RFFPDT]' role='dimension' type='ordinal' />
      <column caption='Rffrdt' datatype='date' name='[RFFRDT]' role='dimension' type='ordinal' />
      <column caption='Rfhold' datatype='string' name='[RFHOLD]' role='dimension' type='nominal' />
      <column caption='Rfiacp' datatype='string' name='[RFIACP]' role='dimension' type='nominal' />
      <column caption='Rfiaddr' datatype='string' name='[RFIADDR]' role='dimension' type='nominal' />
      <column caption='Rfibilled' datatype='date' name='[RFIBILLED]' role='dimension' type='ordinal' />
      <column caption='Rficity' datatype='string' name='[RFICITY]' role='dimension' type='nominal' />
      <column caption='Rficn' datatype='string' name='[RFICN]' role='dimension' type='nominal' />
      <column caption='Rfidct$' datatype='real' name='[RFIDCT$]' role='measure' type='quantitative' />
      <column caption='Rfidenied' datatype='string' name='[RFIDENIED]' role='dimension' type='nominal' />
      <column caption='Rfidest' datatype='string' name='[RFIDEST]' role='dimension' type='nominal' />
      <column caption='Rfidob' datatype='date' name='[RFIDOB]' role='dimension' type='ordinal' />
      <column caption='Rfiecod' datatype='string' name='[RFIECOD]' role='dimension' type='nominal' />
      <column caption='Rfiecur' datatype='string' name='[RFIECUR]' role='dimension' type='nominal' />
      <column caption='Rfiefdt' datatype='date' name='[RFIEFDT]' role='dimension' type='ordinal' />
      <column caption='Rfiempl' datatype='string' name='[RFIEMPL]' role='dimension' type='nominal' />
      <column caption='Rfietdt' datatype='date' name='[RFIETDT]' role='dimension' type='ordinal' />
      <column caption='Rfifam#' datatype='integer' name='[RFIFAM#]' role='measure' type='quantitative' />
      <column caption='Rfifcod' datatype='string' name='[RFIFCOD]' role='dimension' type='nominal' />
      <column caption='Rfifcur' datatype='string' name='[RFIFCUR]' role='dimension' type='nominal' />
      <column caption='Rfifrst' datatype='string' name='[RFIFRST]' role='dimension' type='nominal' />
      <column caption='Rfigrp' datatype='string' name='[RFIGRP]' role='dimension' type='nominal' />
      <column caption='Rfiino' datatype='string' name='[RFIINO]' role='dimension' type='nominal' />
      <column caption='Rfiins#' datatype='real' name='[RFIINS#]' role='measure' type='quantitative' />
      <column caption='Rfilast' datatype='string' name='[RFILAST]' role='dimension' type='nominal' />
      <column caption='Rfiloc' datatype='real' name='[RFILOC]' role='measure' type='quantitative' />
      <column caption='Rfimbr#' datatype='integer' name='[RFIMBR#]' role='measure' type='quantitative' />
      <column caption='Rfinisid' datatype='integer' name='[RFINISID]' role='measure' type='quantitative' />
      <column caption='Rfinjurdat' datatype='date' name='[RFINJURDAT]' role='dimension' type='ordinal' />
      <column caption='Rfinsadjs' datatype='real' name='[RFINSADJS]' role='measure' type='quantitative' />
      <column caption='Rfinsasg' datatype='real' name='[RFINSASG]' role='measure' type='quantitative' />
      <column caption='Rfinspaid' datatype='real' name='[RFINSPAID]' role='measure' type='quantitative' />
      <column caption='Rfioecode' datatype='string' name='[RFIOECODE]' role='dimension' type='nominal' />
      <column caption='Rfiphon' datatype='real' name='[RFIPHON]' role='measure' type='quantitative' />
      <column caption='Rfiplan' datatype='string' name='[RFIPLAN]' role='dimension' type='nominal' />
      <column caption='Rfiref#' datatype='real' name='[RFIREF#]' role='measure' type='quantitative' />
      <column caption='Rfirel' datatype='string' name='[RFIREL]' role='dimension' type='nominal' />
      <column caption='Rfirsp' datatype='string' name='[RFIRSP]' role='dimension' type='nominal' />
      <column caption='Rfiseq#' datatype='real' name='[RFISEQ#]' role='measure' type='quantitative' />
      <column caption='Rfisex' datatype='string' name='[RFISEX]' role='dimension' type='nominal' />
      <column caption='Rfistat' datatype='string' name='[RFISTAT]' role='dimension' type='nominal' />
      <column caption='Rfitmplink' datatype='real' name='[RFITMPLINK]' role='measure' type='quantitative' />
      <column caption='Rfitracer' datatype='real' name='[RFITRACER]' role='measure' type='quantitative' />
      <column caption='Rfitracreq' datatype='string' name='[RFITRACREQ]' role='dimension' type='nominal' />
      <column caption='Rfitrasent' datatype='date' name='[RFITRASENT]' role='dimension' type='ordinal' />
      <column caption='Rfitype' datatype='string' name='[RFITYPE]' role='dimension' type='nominal' />
      <column caption='Rfizip' datatype='real' name='[RFIZIP]' role='measure' type='quantitative' />
      <column caption='Rflocation' datatype='real' name='[RFLOCATION]' role='measure' type='quantitative' />
      <column caption='Rfmbr#' datatype='integer' name='[RFMBR#]' role='measure' type='quantitative' />
      <column caption='Rforddoc' datatype='real' name='[RFORDDOC]' role='measure' type='quantitative' />
      <column caption='Rforigclas' datatype='real' name='[RFORIGCLAS]' role='measure' type='quantitative' />
      <column caption='Rforigcont' datatype='string' name='[RFORIGCONT]' role='dimension' type='nominal' />
      <column caption='Rfpmt#' datatype='real' name='[RFPMT#]' role='measure' type='quantitative' />
      <column caption='Rfpmt$' datatype='real' name='[RFPMT$]' role='measure' type='quantitative' />
      <column caption='Rfpreauth#' datatype='string' name='[RFPREAUTH#]' role='dimension' type='nominal' />
      <column caption='Rfpridoc' datatype='real' name='[RFPRIDOC]' role='measure' type='quantitative' />
      <column caption='Rfrefdoc' datatype='real' name='[RFREFDOC]' role='measure' type='quantitative' />
      <column caption='Rfsmalwoff' datatype='string' name='[RFSMALWOFF]' role='dimension' type='nominal' />
      <column caption='Rftodt' datatype='date' name='[RFTODT]' role='dimension' type='ordinal' />
      <column caption='Rftpdt' datatype='date' name='[RFTPDT]' role='dimension' type='ordinal' />
      <column caption='Rfvisauth' datatype='real' name='[RFVISAUTH]' role='measure' type='quantitative' />
      <column caption='Rfvisused' datatype='real' name='[RFVISUSED]' role='measure' type='quantitative' />
      <column caption='Tiadj$' datatype='real' name='[TIADJ$]' role='measure' type='quantitative' />
      <column caption='Tibil2' datatype='date' name='[TIBIL2]' role='dimension' type='ordinal' />
      <column caption='Tieob' datatype='string' name='[TIEOB]' role='dimension' type='nominal' />
      <column caption='Tiidat' datatype='date' name='[TIIDAT]' role='dimension' type='ordinal' />
      <column caption='Tiin#1' datatype='real' name='[TIIN#1]' role='measure' type='quantitative' />
      <column caption='Tiin#2' datatype='real' name='[TIIN#2]' role='measure' type='quantitative' />
      <column caption='Tipmt$' datatype='real' name='[TIPMT$]' role='measure' type='quantitative' />
      <column caption='Tirpdt' datatype='string' name='[TIRPDT]' role='dimension' type='nominal' />
      <column caption='Tixmit' datatype='string' name='[TIXMIT]' role='dimension' type='nominal' />
      <column caption='Tradr#' datatype='integer' name='[TRADR#]' role='measure' type='quantitative' />
      <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
      <column caption='Transid' datatype='integer' name='[TRANSID]' role='measure' type='quantitative' />
      <column caption='Traut#' datatype='string' name='[TRAUT#]' role='dimension' type='nominal' />
      <column caption='Trbtch' datatype='real' name='[TRBTCH]' role='measure' type='quantitative' />
      <column caption='Trchk#' datatype='string' name='[TRCHK#]' role='dimension' type='nominal' />
      <column caption='Trcode' datatype='real' name='[TRCODE]' role='measure' type='quantitative' />
      <column caption='Trdelt' datatype='string' name='[TRDELT]' role='dimension' type='nominal' />
      <column caption='Trdept' datatype='string' name='[TRDEPT]' role='dimension' type='nominal' />
      <column caption='Trdiag' datatype='string' name='[TRDIAG]' role='dimension' type='nominal' />
      <column caption='Trdig2' datatype='string' name='[TRDIG2]' role='dimension' type='nominal' />
      <column caption='Trdig3' datatype='string' name='[TRDIG3]' role='dimension' type='nominal' />
      <column caption='Trdig4' datatype='string' name='[TRDIG4]' role='dimension' type='nominal' />
      <column caption='Trfaclty' datatype='string' name='[TRFACLTY]' role='dimension' type='nominal' />
      <column caption='Trfacseq#' datatype='real' name='[TRFACSEQ#]' role='measure' type='quantitative' />
      <column caption='Trfam#' datatype='integer' name='[TRFAM#]' role='measure' type='quantitative' />
      <column caption='Trinsc' datatype='real' name='[TRINSC]' role='measure' type='quantitative' />
      <column caption='Trioec' datatype='string' name='[TRIOEC]' role='dimension' type='nominal' />
      <column caption='Trldat' datatype='date' name='[TRLDAT]' role='dimension' type='ordinal' />
      <column caption='Trloc' datatype='real' name='[TRLOC]' role='measure' type='quantitative' />
      <column caption='Trmbr#' datatype='integer' name='[TRMBR#]' role='measure' type='quantitative' />
      <column caption='Trmcri' datatype='real' name='[TRMCRI]' role='measure' type='quantitative' />
      <column caption='Trmod2' datatype='string' name='[TRMOD2]' role='dimension' type='nominal' />
      <column caption='Trmod3' datatype='string' name='[TRMOD3]' role='dimension' type='nominal' />
      <column caption='Trmodf' datatype='string' name='[TRMODF]' role='dimension' type='nominal' />
      <column caption='Trnend' datatype='real' name='[TRNEND]' role='measure' type='quantitative' />
      <column caption='Trnord' datatype='real' name='[TRNORD]' role='measure' type='quantitative' />
      <column caption='Trnpcp' datatype='real' name='[TRNPCP]' role='measure' type='quantitative' />
      <column caption='Trnstr' datatype='real' name='[TRNSTR]' role='measure' type='quantitative' />
      <column caption='Trpdat' datatype='date' name='[TRPDAT]' role='dimension' type='ordinal' />
      <column caption='Trptyp' datatype='string' name='[TRPTYP]' role='dimension' type='nominal' />
      <column caption='Trqty' datatype='real' name='[TRQTY]' role='measure' type='quantitative' />
      <column caption='Trrdr#' datatype='real' name='[TRRDR#]' role='measure' type='quantitative' />
      <column caption='Trref#' datatype='real' name='[TRREF#]' role='measure' type='quantitative' />
      <column caption='Trsdat' datatype='date' name='[TRSDAT]' role='dimension' type='ordinal' />
      <column caption='Trseq#' datatype='real' name='[TRSEQ#]' role='measure' type='quantitative' />
      <column caption='Trtdat' datatype='date' name='[TRTDAT]' role='dimension' type='ordinal' />
      <column caption='Trtype' datatype='string' name='[TRTYPE]' role='dimension' type='nominal' />
      <column caption='Truacf' datatype='real' name='[TRUACF]' role='measure' type='quantitative' />
      <column caption='Truser' datatype='string' name='[TRUSER]' role='dimension' type='nominal' />
      <column caption='Txansl' datatype='real' name='[TXANSL]' role='measure' type='quantitative' />
      <column caption='Txansq' datatype='string' name='[TXANSQ]' role='dimension' type='nominal' />
      <column caption='Txaux1' datatype='string' name='[TXAUX1]' role='dimension' type='nominal' />
      <column caption='Txaux2' datatype='string' name='[TXAUX2]' role='dimension' type='nominal' />
      <column caption='Txaux3' datatype='string' name='[TXAUX3]' role='dimension' type='nominal' />
      <column caption='Txbasu' datatype='real' name='[TXBASU]' role='measure' type='quantitative' />
      <column caption='Txexam' datatype='string' name='[TXEXAM]' role='dimension' type='nominal' />
      <column caption='Txfind' datatype='string' name='[TXFIND]' role='dimension' type='nominal' />
      <column caption='Txmodu' datatype='real' name='[TXMODU]' role='measure' type='quantitative' />
      <column caption='Txpret' datatype='string' name='[TXPRET]' role='dimension' type='nominal' />
      <column caption='Txpstt' datatype='string' name='[TXPSTT]' role='dimension' type='nominal' />
      <column caption='Txtimu' datatype='real' name='[TXTIMU]' role='measure' type='quantitative' />
      <column caption='Txtott' datatype='real' name='[TXTOTT]' role='measure' type='quantitative' />
      <column-instance column='[FMCLAS]' derivation='None' name='[none:FMCLAS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[INNAME]' derivation='None' name='[none:INNAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Financial class portion with family count'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Fmclas' datatype='real' name='[FMCLAS]' role='measure' type='ordinal' />
            <column caption='Fmnum' datatype='integer' name='[FMNUM]' role='measure' type='quantitative' />
            <column-instance column='[FMNUM]' derivation='CountD' name='[ctd:FMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FMCLAS]' derivation='None' name='[none:FMCLAS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:FMCLAS:ok]' direction='DESC' using='[federated.182yg6y1d6jv4311bshe718oit2g].[ctd:FMNUM:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:FMCLAS:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182yg6y1d6jv4311bshe718oit2g].[none:FMCLAS:ok]</rows>
        <cols>[federated.182yg6y1d6jv4311bshe718oit2g].[ctd:FMNUM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Amount Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Inname' datatype='string' name='[INNAME]' role='dimension' type='nominal' />
            <column caption='Rfpmt$' datatype='real' name='[RFPMT$]' role='measure' type='quantitative' />
            <column caption='Rftpdt' datatype='date' name='[RFTPDT]' role='dimension' type='ordinal' />
            <column-instance column='[INNAME]' derivation='None' name='[none:INNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFPMT$]' derivation='Sum' name='[sum:RFPMT$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFTPDT]' derivation='Year' name='[yr:RFTPDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]'>
            <groupfilter function='level-members' level='[none:INNAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFTPDT:ok]'>
            <groupfilter function='member' level='[yr:RFTPDT:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]</column>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFTPDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' />
              <size column='[federated.182yg6y1d6jv4311bshe718oit2g].[sum:RFPMT$:qk]' />
              <text column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment count Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Fmnum' datatype='integer' name='[FMNUM]' role='measure' type='quantitative' />
            <column caption='Inname' datatype='string' name='[INNAME]' role='dimension' type='nominal' />
            <column caption='Rfpmt#' datatype='real' name='[RFPMT#]' role='measure' type='quantitative' />
            <column caption='Rftpdt' datatype='date' name='[RFTPDT]' role='dimension' type='ordinal' />
            <column-instance column='[INNAME]' derivation='None' name='[none:INNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FMNUM]' derivation='Sum' name='[sum:FMNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFPMT#]' derivation='Sum' name='[sum:RFPMT#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFTPDT]' derivation='Year' name='[yr:RFTPDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFTPDT:ok]'>
            <groupfilter function='member' level='[yr:RFTPDT:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFTPDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' />
              <size column='[federated.182yg6y1d6jv4311bshe718oit2g].[sum:RFPMT#:qk]' />
              <text column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]</field>
                  <field>[federated.182yg6y1d6jv4311bshe718oit2g].[sum:FMNUM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NOR CAL GENERAL TEAMSTERS FUND&quot;</value>
                <value>362797526</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Claim closure days' datatype='integer' name='[Calculation_394064993179152385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [TIIDAT], [RFFRDT])' />
            </column>
            <column caption='Rfclm#' datatype='real' name='[RFCLM#]' role='measure' type='quantitative' />
            <column caption='Rffrdt' datatype='date' name='[RFFRDT]' role='dimension' type='ordinal' />
            <column caption='Tiidat' datatype='date' name='[TIIDAT]' role='dimension' type='ordinal' />
            <column-instance column='[RFFRDT]' derivation='Month' name='[mn:RFFRDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394064993179152385]' derivation='None' name='[none:Calculation_394064993179152385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFCLM#]' derivation='None' name='[none:RFCLM#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFFRDT]' derivation='Year' name='[yr:RFFRDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:Calculation_394064993179152385:qk]' included-values='in-range'>
            <min>0</min>
            <max>3652058</max>
          </filter>
          <filter class='quantitative' column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:RFCLM#:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>9999.0</max>
          </filter>
          <slices>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[none:RFCLM#:qk]</column>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[none:Calculation_394064993179152385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.182yg6y1d6jv4311bshe718oit2g].[mn:RFFRDT:ok] / [federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFFRDT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Rfclm#' datatype='real' name='[RFCLM#]' role='measure' type='quantitative' />
            <column caption='Rffrdt' datatype='date' name='[RFFRDT]' role='dimension' type='ordinal' />
            <column caption='Rfhold' datatype='string' name='[RFHOLD]' role='dimension' type='nominal' />
            <column-instance column='[RFCLM#]' derivation='CountD' name='[ctd:RFCLM#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFHOLD]' derivation='None' name='[none:RFHOLD:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFFRDT]' derivation='Year' name='[yr:RFFRDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFFRDT:ok]'>
            <groupfilter from='1954' function='range' level='[yr:RFFRDT:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFFRDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:RFHOLD:nk]' />
              <text column='[federated.182yg6y1d6jv4311bshe718oit2g].[ctd:RFCLM#:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182yg6y1d6jv4311bshe718oit2g].[ctd:RFCLM#:qk]</rows>
        <cols>[federated.182yg6y1d6jv4311bshe718oit2g].[yr:RFFRDT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Inname' datatype='string' name='[INNAME]' role='dimension' type='nominal' />
            <column caption='Rfclm#' datatype='real' name='[RFCLM#]' role='measure' type='quantitative' />
            <column caption='Rfhold' datatype='string' name='[RFHOLD]' role='dimension' type='nominal' />
            <column-instance column='[RFCLM#]' derivation='CountD' name='[ctd:RFCLM#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INNAME]' derivation='None' name='[none:INNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RFHOLD]' derivation='None' name='[none:RFHOLD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182yg6y1d6jv4311bshe718oit2g].[ctd:RFCLM#:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:RFHOLD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]</rows>
        <cols>[federated.182yg6y1d6jv4311bshe718oit2g].[ctd:RFCLM#:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='insurance portion by family count'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFINS+ (AmplaHealth)' name='federated.182yg6y1d6jv4311bshe718oit2g' />
          </datasources>
          <datasource-dependencies datasource='federated.182yg6y1d6jv4311bshe718oit2g'>
            <column caption='Fmname' datatype='string' name='[FMNAME]' role='dimension' type='nominal' />
            <column caption='Inname' datatype='string' name='[INNAME]' role='dimension' type='nominal' />
            <column-instance column='[INNAME]' derivation='None' name='[none:INNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FMNAME]' derivation='CountD' name='[pcto:ctd:FMNAME:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([FMNAME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:INNAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' />
              <size column='[federated.182yg6y1d6jv4311bshe718oit2g].[pcto:ctd:FMNAME:qk]' />
              <text column='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98858' x='571' y='1000'>
                <zone h='98000' id='3' name='Payment count Bubble chart' w='54858' x='571' y='1000'>
                </zone>
                <zone h='98000' id='11' name='Payment Amount Bubble chart' w='44000' x='55429' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='insurance portion by family count' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='insurance portion by family count' pane-specification-id='0' param='[federated.182yg6y1d6jv4311bshe718oit2g].[none:INNAME:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='75308' x='615' y='1000'>
              <zone h='98000' id='3' name='Financial class portion with family count' w='75308' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='305' h='98000' id='6' is-fixed='true' param='horz' type='layout-flow' w='23462' x='75923' y='1000'>
              <zone fixed-size='55' h='58875' id='8' is-fixed='true' name='Financial class portion with family count' pane-specification-id='0' param='[federated.182yg6y1d6jv4311bshe718oit2g].[none:FMCLAS:ok]' type='color' w='23462' x='75923' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='234' forceUpdate='true' h='57250' id='9' is-fixed='true' type='text' w='20923' x='80538' y='3250'>
          <formatted-text>
            <run fontcolor='#000000'>SLIDING FEE/INSURANCE 100%</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>SLIDING FEE/INSURANCE 100%</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>SLIDING FEE/INSURANCE 200%</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>SLIDING FEE/INSURANCE 300%</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>RYAN WHITE III - GRANT</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>PRIVATE PAY 100%</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>INSURANCE</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>HEALTHY FAMILIES</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>MEDI-CAL</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>CMSP B/C LIFE &amp; HEALTH</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>*DO NOT USE* 10/1/05</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>MEDICARE/MEDI-CAL (CROSSOVER)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>MEDICARE</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>INSURANCE/MEDI-CAL</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>INSURANCE/MEDICARE</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>MEDICARE/INSURANCE</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>CHDP INCOME ELIGIBLE</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>CHDPT (TREATMENT PROGRAM)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>WORKERS COMP</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>FAMILY PLANNING</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>BCEDP</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
