<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AmplaHealth</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@MEMBER">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>member_info</CommandText>
    </Query>
    <Fields>
      <Field Name="PATIENT_NUMBER">
        <DataField>PATIENT_NUMBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PATIENT_NAME">
        <DataField>PATIENT_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PATIENT_REFERENCE_NUM">
        <DataField>PATIENT_REFERENCE_NUM</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PATIENT_REF_DR">
        <DataField>PATIENT_REF_DR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PATIENT_DIAG">
        <DataField>PATIENT_DIAG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DOB">
        <DataField>DOB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="INJURY">
        <DataField>INJURY</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ADM">
        <DataField>ADM</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DSCHG">
        <DataField>DSCHG</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="INS__COMP">
        <DataField>INS._COMP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="INSURED_S_NAME">
        <DataField>INSURED'S_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="INSURANCE_ID_">
        <DataField>INSURANCE_ID#</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GROUP_">
        <DataField>GROUP#</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SOC_SEC_">
        <DataField>SOC_SEC#</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SEX">
        <DataField>SEX</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACCIDENT_">
        <DataField>ACCIDENT?</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACC_STATE">
        <DataField>ACC_STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMPL_RELATED">
        <DataField>EMPL_RELATED</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>